
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p3walk
  rotate: false
  xy: 1, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 4
p3walk
  rotate: false
  xy: 75, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 0
p3walk
  rotate: false
  xy: 149, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 7
p3walk
  rotate: false
  xy: 223, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 9
p3walk
  rotate: false
  xy: 297, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 8
p3walk
  rotate: false
  xy: 371, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 1
p3walk
  rotate: false
  xy: 445, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 3
p3walk
  rotate: false
  xy: 519, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 5
p3walk
  rotate: false
  xy: 593, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 6
p3walk
  rotate: false
  xy: 667, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 10
p3walk
  rotate: false
  xy: 741, 1
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: 2
