
cache.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Platformer Art Pixel Redux/backgrounds
  rotate: false
  xy: 696, 763
  size: 231, 189
  orig: 231, 189
  offset: 0, 0
  index: -1
Platformer Art Pixel Redux/spritesheet
  rotate: false
  xy: 2, 260
  size: 692, 692
  orig: 692, 692
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 260, 184
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
